(((((((Ef_Pou3F,Hr_Pou3C),Cg_Pou3),((((((Hr_Pou4B,Ef_Pou4C,
Ef_Pou4D.part1),((Lg_Pou4,Cg_Pou4),Ct_Pou4)),Ef_Pou4D.part2),Ef_Pou4A),
Hr_Pou4A),Ef_Pou4B),(Hr_POUHD20,Ef_POUHD20,Ct_POUHD20),(Ef_Pou3C,
Ef_Pou3D,Hr_Pou3A),(Hr_Pou3B,Ef_Pou3A),Ef_POUHD21,Ef_Pou3B,Ef_Pou3E,
(Ct_Pou3,Lg_Pou3),Hr_Pou3D),((Hr_Pou6A,(((Lg_Pou6,(Ct_Pou6,
Ef_Pou6E),Cg_Pou6,(Ef_Pou6D,Hr_Pou6B)),Ef_Pou6C),Ef_Pou6B),
Ef_Pou6A),Ef_Pou6F),(Cg_10009567,Cg_Pou2),(Hr_Pou2A,Hr_Pou2B),
Ct_Pou2,Lg_Pou2,Ef_Pou2E,Hr_Pou2D,Ef_Pou2B),Ef_Pou2C,
Hr_Pou2C),Ef_Pou2D),Ef_Pou2A);

