((((Cg_PRD7,(Lg_PRD7,Ef_PRD7B)),(Hr_PRD7,Ef_PRD7A),Ct_PRD7),
((Ct_Prop,(Hr_PropB,Ef_PropA)),Lg_Prop,Cg_Prop,(Hr_PropA,
Ef_PropB)),(((Ef_RaxA,(Hr_Rax,Ef_RaxC)),Ct_Rax),Ef_RaxB,
Cg_Rax,Lg_Rax),((Hr_PRDHD26,Ef_PRDHD51),Lg_PRDHD24,Ct_PRDHD20),
((((Ef_PRDHD38,Ef_PRDHD40,Ef_PRDHD46),Ef_PRDHD49),Ef_PRDHD29.part1),
Hr_PRDHD21),((((Cg_Gsc1,Lg_Gsc),Ef_GscA),Cg_Gsc2),(Ef_GscB,
Ct_GscB)),((Lg_Prxx,(Ef_PrxxD,Hr_PrxxB)),((Ef_PrxxE,
Ef_PrxxC),Hr_PrxxA),Ef_PrxxB,Ef_PrxxA,Cg_Prxx,Ef_PrxxF,Ct_Prxx),
(Ct_PRD1,(Cg_PRD1,Lg_PRD1)),((Ct_Pax6B,Ef_Pax6C.part1,Ef_Pax6E,
Ef_Pax6D.part1,Hr_Pax6A,(Ef_Pax6C.part2,(Cg_Pax6,Lg_Pax6)),Ef_Pax6A,
Hr_Pax6B,Ct_Pax6A,Ef_Pax6B),Ef_Pax6D.part2),Ct_PRDHD22,(Ef_UncxB,
Ef_UncxC,(Ef_UncxE,(Hr_Uncx,Ef_UncxA)),(Cg_Uncx,(Lg_Uncx,
Ct_UncxB)),Ct_UncxA,Ef_UncxD),((Ef_OtxB,((Hr_OtxB,Ef_OtxA),
Ct_Otx),Lg_Otx,Cg_Otx),Ef_OtxC,Hr_OtxA),Ef_PRDHD32,
(((Ef_PRD6,Cg_PRD6),Ct_PRD6),(Hr_OtpA,(Ef_OtpB,Hr_OtpC),
Ct_OtpB,(Cg_Otp,Lg_Otp),Ef_OtpC,Ef_OtpA,(Ef_OtpD,Hr_OtpB),
Ct_OtpA)),((Lg_PRD8,Ct_PRD8),Cg_PRD8),((Ct_Dmbx,Ef_Dmbx.part2,
Lg_Dmbx),((Cg_Dmbx,Hr_Dmbx),Ef_Dmbx.part1)),((Ef_PRDHD23,Ct_Arx,
(Ef_PRDHD27,Hr_ArxA),Ef_PRDHD42),Hr_ArxB),((Ef_PitxC,Ef_PitxD),
Ef_PitxB,Ct_Pitx,(Lg_Pitx,Cg_Pitx),(Hr_Pitx,Ef_PitxA)),
((Lg_PRDHD26,(Lg_PRDHD22,Lg_PRDHD23)),Ct_PRDHD25,Lg_PRDHD25),Ef_Drgx,
(Ef_PRDHD37,Ef_PRDHD41),(Ef_PRDHD29.part2,Hr_PRDHD27),((Hr_PRDHD23,Hr_PRDHD24),
(Ef_PRDHD52,Ef_PRDHD33)),(((Ef_ShoxE,Ef_ShoxB,((Ef_ShoxA,
Hr_ShoxA),Ct_Shox)),(Cg_Shox,Lg_Shox),Ef_ShoxC,Ef_ShoxD),
Hr_ShoxB),((Cg_Vsx1,Lg_VsxB),((((Ef_VsxD,Hr_VsxA),Lg_VsxC,
Ct_VsxA),Ef_VsxE,Ef_VsxB,Ef_VsxC,Ef_VsxA,Hr_VsxB,
Ct_VsxB),Cg_Vsx2,Lg_VsxA)),((Ct_PRDHD21,Ct_PRDHD24),Hr_PRDHD20,
Ef_PRDHD30,Ef_PRDHD24.part2,Lg_PRDHD20,Ef_PRDHD36,Ef_PRDHD22),Hr_OtxC,Ef_PRDHD34,
Hr_Pax3/7B,Cg_Arx,Ef_PRDHD47,Ef_PRDHD21,Ef_Pax3/7A.part2,Ef_PRDHD28,Lg_Pax3/7,
(Lg_PRD4B,Lg_PRD4A),(Ef_Pax3/7BA,Hr_Pax3/7A),Hr_PRDHD22,Lg_PRDHD27,
Ct_Drgx,Ct_VsxC,Ef_Pax3/7A.part1,Lg_Arx,Ef_PRDHD50,Ef_PRDHD26,
Lg_PRDHD28,Lg_PRDHD21,Ef_Repo,Ef_PRDHD20,(Ef_PRDHD48,Ef_PRDHD25),
Hr_Drgx,(Ct_Repo,Cg_Repo,Lg_Repo),Ct_PRDHD26,Ef_PRDHD39,Cg_Pax3_7,
(Lg_Drgx,Cg_Drgx),(Ef_PRDHD53,Ef_PRDHD44),Cg_PRD4,Ef_PRDHD35,
Ct_PRDHD23,(Lg_Pax4/6,Cg_Pax4_6),(Ef_PRDHD43,Hr_PRDHD25),Ef_PRDHD31,
Ef_PRD8,Cg_PRD5,Ef_PRDHD55,Ef_PRDHD24.part1,Ef_PRDHD45,Ef_PRDHD54,
Cg_PRD9,Ct_GscA),Ct_Pax3/7);

