(((((Cg_Meis,(Lg_Meis,Ef_Meis.part2)),Ct_Meis),((Ct_Pknox,Ef_PknoxA.part2,
Lg_Pknox,Cg_Pknox,Hr_PknoxA),(Ef_PknoxB,Hr_PknoxB)),(Ef_TALEHD32,
(Hr_TALEHD32,(Ef_TALEHD21.part2,Ef_TALEHD29)),Ef_TALEHD30.part2,Ef_TALEHD26.part2,Ef_TALEHD33),
(((Hr_TALE2,Ef_TALE2A),Ef_TALE2B,Ct_TALE2),(Cg_TALE2,Lg_TALE2)),
(((((Ef_TALEHD30.part1,Ef_TALEHD27),(Ef_TALEHD21.part1,'Ef_TALEHD20')),Ef_TALEHD26.part1,
Ef_TALEHD34),Ef_Meis.part1),(Ef_PknoxA.part1,Ef_TALEHD23)),((((Ct_TALEHD33,
Ct_TALEHD39),(Ct_TALEHD36,Ct_TALEHD34)),Ct_TALEHD37),(Ct_TALEHD30,Ct_TALEHD29)),
(((Cg_Tgif,Ef_TgifA,Lg_Tgif,Ef_TgifB),Ct_TgifB),Ct_TgifA)),
(((((((Cg_TALE13,Cg_TALE11),Cg_TALE12),Cg_TALE9),Cg_TALE10),Cg_TALE4),
(((((((Hr_TALEHD36,Hr_TALEHD39),(Hr_TALEHD38,Hr_TALEHD37),Hr_TALEHD23),
(Hr_TALEHD33,Hr_TALEHD34)),(Hr_TALEHD31,Hr_TALEHD28,Hr_TALEHD21),Hr_TALEHD30),
((Hr_TALEHD26,Hr_TALEHD29),Hr_TALEHD25),Hr_TALEHD24,Lg_TALEHD23,Hr_TALEHD27,
Hr_TALEHD22),Lg_TALEHD20),((((((Ef_TALE6B,Ef_TALE6A),Ef_TALE6D,Ef_TALE6C),
(Hr_TALE6B,Hr_TALE6A),Lg_TALE6),Ct_TALE6A),Cg_TALE6),(Ct_TALE6D,
Ct_TALE6B,Ct_TALE6C))),((Lg_TALEHD22,Lg_TALEHD21),Ct_TALEHD27)),(((Ct_TALEHD25,
Ct_TALEHD20),Ct_TALEHD31),(Ct_TALEHD32,Ct_TALEHD28)),((Ct_TALEHD35,Ct_TALEHD24),
((((Cg_10015054,Cg_10015055),(Cg_10021576,(Cg_TALE7,Cg_TALE8))),
Cg_PRD2),Ct_TALEHD22)),Ct_TALEHD21,Cg_TALE1,Cg_TALE3,Ct_TALEHD23),((((((((Ef_IrxJ,
Ef_IrxE),Ef_IrxC),Ef_IrxF,Ef_IrxG.part1),(Hr_IrxB,(Cg_Irx3,
Hr_IrxA),(Cg_Irx2,Cg_Irx4),Ef_IrxH,Ef_IrxG.part2,Ef_IrxI,(Hr_IrxF,
Ct_IrxA,Ef_IrxB,Hr_IrxD),Cg_Irx1,Hr_IrxH,Lg_IrxD,Ct_IrxB,
Lg_IrxA,(Ef_IrxD,Ct_IrxC),(Hr_IrxE,Hr_IrxG),Ct_IrxD,
Ef_IrxA,Hr_IrxC,Lg_IrxC,Lg_IrxB)),Ct_TALEHD38),((Ef_TALEHD25,
(Ef_TALEHD28,Hr_TALEHD35),Hr_TALEHD20),Ef_TALEHD24)),Lg_TALEHD24),Cg_Mkx),
(((((Ct_PbxB,Ct_PbxA),Lg_Pbx),(((Hr_PbxB,Ef_PbxE),((Ef_PbxD,
Hr_PbxD),Ef_PbxC)),Ef_PbxA)),(Cg_Pbx,Ef_PbxF)),Ef_PbxB.part1,
(Hr_PbxA,Ef_PbxG),Hr_PbxC,Ef_PbxB.part2),Cg_TALE5,(Ef_TALEHD31,
Ct_TALEHD26),Ef_TALEHD22),Cg_TALE14);

